JDData大赛
一、目前的问题
1、聊天群里的线下评价指标
2、S1、S2G公式如何构造

二、直播中赛题解析：
（一、）分析问题
1、规则的处理
2、品类意向用户
3、竞争用户：买了你竞争品牌的用户


4、特征如何提取的：（30分钟前后）
1>是否购买商品—---------------------------------------------点
2>用户的行为组成一个二维的表：浏览-关注-购物车-下单—--------线
3>对用户行为做一个量化：下单浏览多少次----------------------面
4>加入滑动窗口----------------------------------------------体
5>点-线-面：最终形成几百维的特征放入模型
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~任何脱离业务的机器学习都是耍流氓行为！！！



（二、）模型验证问题
关联品类：啤酒和尿不湿
贝叶斯，svm，近期横扫传统机器学习算法


（三、）如何进行快速有效的审题
1、关注任务：
	明确要干嘛
	
2、确定评价指标:
	包含什么样的先验（期望你往哪方面去做，做好）
	
3、考虑比赛的数据是怎么采样的:
	构建出的离线数据集要满足线上的数据集，考虑未来线上的真实分布（查网页上的数据来源）


（四、）参赛的四部曲
1、初始化东西：空间初始化，导入开发包，路径设置好，无穷小量设置好，防止出现异常
2、读表
3、切分数据，线下的训练数据和验证数据——模仿线上数据库数据的分布
4、评价的公式构建出来




（五、）找到解决方案-具体赛题具体分析
大数据解决的不是完美的问题，而是符合大数定律的一个问题
第一版的提交是验证：大方向是不是对，验证提交的格式和各种限制；（本次必须提交5万条数据，每个用户id不能重复）
	1、理解业务，关键是理解标签  label encode问题
	2、今日任务：就处理order表提交一次
	3、每次提交增加一个不确定性，提交多个不确定性无法判断好坏，等于白提交。-----------科学里面的控制变量分析。
论文越看，心理越虚：学好理论，抓好工程
研究者心态：勤做实验，多实践，抱着问题意识去研究，去验证。
算法界定律：NO Free Lunch 没有一个算法解决所有问题




（六、）模型选择与分析
增加特征后，效果变差了？
模型是训练数来的，用到的是训练数据，
特征空间越大，损失值可以降到越小。--------------------------------------但是泛化能力一般就变弱了。
模型就像是女生选LV包包。
慢慢加特征。




（七、）思考
1、业务知识没有经验——对数据做些统计和可视化分析
2、这个商品正负样本的差距
     从小到大已排序，从大小小排序：找各种指标，统计出买和不买的统计学规律
3、数据挖掘-数学建模过程
抽象成一个函数簇，然后用验证数据去验证。用初等函数复合成一个复杂的函数，一般是光滑的凸函数。
单调性和周期性的问题。热度越高的用户，越可能购买。波动的特征表现的是周期性。
建模大赛




（八、）如何做特征工程，特征结构
特征工程：在海量的数据里做特征的抽取，排除一些离群值，异常点等干扰，比赛中的数据一般都是清洗过的，降维就可以效果不错
表示学习：范式
两种数据的类型，结构化特征和非结构化特征（最后部分讲深度学习的值得再次看）
结构化的特征往往可以统计出一些量
非结构化的特征，无法统计出一些特征
